# vater

./: README.md  build.gradle  settings.gradle
src/main/java/io/maslick/vater/: Controller.kt  Model.kt  VaterApp.kt
src/main/resources/: banner.txt
src/test/java/io/maslick/vater/: Testing.kt
